<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The WALL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .wrapper {
            height: 700px;
            width: 1000px;
            margin: 0px auto;
            padding: 20px 20px;
            background-color: lightslategray;
        }
        .header {
            display: flex;
            justify-content: space-between;
            height: 40px;
        }
        hr {
            margin-top: .3rem;
        }
        .right_head {
            display: inline-block;
            padding: 10px 20px 0px 10px;
            margin-left: 40px;
        }
        /* .true {
            display: hidden;
        } */
        #main {
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
        }
        div.container {
            margin: 20px;
            width: 400px;
        }
        h5 {
            text-decoration: underline;
        }
        a {
            color: inherit;
        }
        .trash_container {
            padding: 0px;
        }
        .row {
            margin: 20px 0px;
            padding-left: 0px;
        }
        .col-11 {
            padding-left: 0px;
        }
        .messages {
            overflow: auto;
        }
        button {
            float: right;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class='wrapper'>
        <div class="header">
            <h3>The WALL</h3>
            <div class="{{ session['logged_in'] }}">
                <p class="right_head">Welcome {{ session['firstName']}}</p>
                <a href="/logout" name="logout" class="right_head">log off</a>
            </div>
        </div>
        <hr>
        <div id='main'>
            <div class="container messages">
                <h5>3 Messages in your inbox</h5>
                <!-- {% for message in messages %}
                <div class="row">
                    <div class="col-11">
                        <div>{{ message['users.first_name'] }} said (3 hours ago) {{ message['content'] }}</div>
                    </div>
                    <div class="col trash_container">
                        <span class="trash" style="font-size: 1.4em;">
                            <a href="/delete/{{ message['id'] }}"><i class="fas fa-trash-alt"></i></a>
                        </span>
                    </div>
                </div>
                {% endfor %} -->
                <div class="row">
                    <div class="col-11">
                        <div>dafd asdfasdads da sdfg sdfg sfdg sfgdfasdfasdfasdf</div>
                    </div>
                    <div class="col trash_container">
                        <span class="trash" style="font-size: 1.4em;">
                            <i class="fas fa-trash-alt"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="container write">
                <h5>Send a message</h5>
                <p>You have sent a total of 14 messages so far.</p>
                <form action="/wall">
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Choose a user</label>
                        <select class="form-control" name="select_user">
                            {% for user in users %}
                            <option id="{{ user['id'] }}">{{user['first_name']}} {{ user['last_name']  }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>